Galagram/View/Dialogs/MessageBoxOk.xaml

<Window x:Class="View.Dialogs.MessageBoxOk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Dialogs"
        mc:Ignorable="d"
        Title="MessageBoxOK" 
        Height="200" Width="400"
        Style="{DynamicResource ModalWindow}"
        WindowStartupLocation="CenterScreen">

    <!--RESOURCE-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/Pincky.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--CONTENT-->
        <Label Grid.Row="0" Content="MessageBoxOK" 
               Style="{DynamicResource HeaderLabel}" Background="{DynamicResource BlueBrush}" 
               MouseDown="MovingWindow"
               x:Name="HeaderLbl"/>

        <!--TEXT-->
        <TextBlock Grid.Row="1" x:Name="ContentTb"/>

        <!--BUTTON-->
        <Button Grid.Row="2" Content="YES" Style="{DynamicResource ClickButton}" Click="Exit"/>

    </Grid>
</Window>
